<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <!-- link that redirects back to home page -->
    <a href="home.html"> back </a>
    <h1>Projects</h1>
    <br>
    <!-- my projects -->
    <a href="https://scratch.mit.edu/projects/654068475/" target="_blank"><button>Computer in scratch!</button></a> <br>
    <a href="https://scratch.mit.edu/projects/693651838/" target="_blank"><button>Pythagorean theorem calculator!</button></a> <br>
    <a href="https://scratch.mit.edu/projects/664654020/" target="_blank"><button>DOOM</button></a> <br>
    <a href="https://scratch.mit.edu/projects/655724429/" target="_blank"><button>Blackjack!</button></a> <br>
    <a href="https://scratch.mit.edu/projects/654616271/" target="_blank"><button>War!</button></a>
    

    <!-- global variables script and footer -->
    <footer id="lastupdated"></footer>
    <script src="global variables.js"></script>
</body>
</html>